<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagens/astro.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astrobank</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
        }
        .quadrado{
            border-radius: 10px;
            display: inline-block;
            border: 1px solid blue;
            width: 300px;
            height: 300px;
            background-color: gray;
        }
        #q1{
            background-color: red;
        }
        #q2{
            background-image: linear-gradient(to left, blue, lightblue);
        }
        #q3{
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>